QMainWindow {
    background: #33373B;
}

QHeaderView::section {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #616161, stop: 0.5 #505050,
                                      stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QTreeWidget {
    color: #FFFFFF;
    background-color: #33373B;
    selection-background-color: transparent;   /* If we remove this line, the background color becomes blue  */
}

QTreeWidget::item {
    height: 50px;
}

QTreeWidget::item:selected {
    background-color: #2ABf9E;
}

QPushButton[accessibleName="reset_or_undo_button"] {
    background-color: #2ABf9E;
    padding: 20px;
    font-size: 12px;
}

QPushButton[accessibleName="load_or_save_button"] {
    background-color: #439AE5;
    padding: 20px;
    font-size: 12px;
}

QPushButton[accessibleName="tab_button"] {
    background-color: #439AE5;
    padding: 20px;
    font-size: 12px;
}

QPushButton[accessibleName="perspective_mapping_select_button"] {
    background-color: #2ABf9E;
    padding: 8px;
    font-size: 12px;
}

QPushButton:disabled{
    background-color: #A9D8D2;
    padding: 20px;
    font-size: 12px;
    color: gray;
}

QTabWidget { /* The tab widget frame */
    background: #33373B;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: none;
}

QLabel {
    color: white
}

QLabel[accessibleName="second_title"] {
    color: #439AE5
}

QLabel[accessibleName="info_label"] {
    color: #949697
}





QSlider::groove:horizontal {
border: 1px solid #bbb;
background: white;
height: 10px;
border-radius: 4px;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
    stop: 0 #66e, stop: 1 #bbf);
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::add-page:horizontal {
background: #fff;
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 13px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 4px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}