QMainWindow {
    background: #33373B;
}

QHeaderView::section {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #616161, stop: 0.5 #505050,
                                      stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QTreeWidget {
    color: #FFFFFF;
    background-color: #33373B;
    selection-background-color: transparent;   /* If we remove this line, the background color becomes blue  */
}

QTreeWidget::item {
    height: 50px;
}

QTreeWidget::item:selected {
    background-color: #2ABf9E;
}

QPushButton[accessibleName="reset_or_undo_button"] {
    background-color: #2ABf9E;
    padding: 20px;
    font-size: 12px;
}

QPushButton[accessibleName="load_or_save_button"] {
    background-color: #439AE5;
    padding: 20px;
    font-size: 12px;
}

QPushButton[accessibleName="tab_button"] {
    background-color: #439AE5;
    padding: 20px;
    font-size: 12px;
}

QPushButton[accessibleName="perspective_mapping_select_button"] {
    background-color: #2ABf9E;
    padding: 8px;
    font-size: 12px;
}

QPushButton:disabled{
    background-color: #A9D8D2;
    padding: 20px;
    font-size: 12px;
    color: gray;
}

QTabWidget { /* The tab widget frame */
    background: #33373B;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: none;
}

QLabel {
    color: white
}

QLabel[accessibleName="second_title"] {
    color: #439AE5
}

QLabel[accessibleName="info_label"] {
    color: #949697
}